        *************** Beginning of data *************************************
0001.00 HDEBUG(*YES)                                                           
0002.00 HOPTION(*NODEBUGIO)                                                    
0003.00 FEMBED_DSP2CF   E             WORKSTN                                  
0004.00 F                                     SFILE(EMBED_SFL:RRN)             
0005.00 F                                     INFDS(infds)                     
0006.00  *                                                                     
0007.00 Dinfds            DS                                                   
0008.00 DRECNO                  378    379I 0                                  
0009.00  *                                                                     
0010.00 C     *IN03         DOWEQ     *OFF                                     
0011.00 C   03              LEAVE                                              
0012.00 C                   EXSR      DSPSFL                                   
0013.00 C                   ENDDO                                              
0014.00 C                   SETON                                            LR
0015.00 C*                                                                     
0016.00 C*_________________________________________________      
0017.00 C*_______________CLEAR SUBFILE_____________________                     
0018.00 C*_________________________________________________                     
0019.00 C     CLRSFL        BEGSR                                               
0020.00 C                   EVAL      RRN=0                                     
0021.00 C                   SETON                                        40     
0022.00 C                   WRITE     EMBED_CTL                                 
0023.00 C                   SETOFF                                       40     
0024.00 C                   ENDSR                                               
0025.00 C*_________________________________________________                     
0026.00 C*_______________FIRST FUBROUTINE__________________                     
0027.00 C*_________________________________________________                     
0028.00 C*                                                                      
0029.00 C     *INZSR        BEGSR                                               
0030.00 C                   SETOFF                                       404142 
0031.00 C                   SETOFF                                       45     
0032.00 C                   Z-ADD     *ZEROS        RRN               4 0      
0033.00 C                   EVAL      FIRSTRRN=1                               
0034.00 C                   EXSR      CLRSFL                                   
0035.00 C                   EXSR      FILSFL                                   
0036.00 C                   EXSR      DSPSFL                                   
0037.00 C                   ENDSR                                              
0038.00 C*_________________________________________________                    
0039.00 C*_______________FILL SUBFILE__________________                        
0040.00 C*_________________________________________________                    
0041.00 C*                                                                     
0042.00 C     FILSFL        BEGSR                                              
0043.00 C                                                                      
0044.00 C                   EVAL      RRN=0                                    
0045.00  *                                                                     
0046.00 C/EXEC SQL                                                             
0047.00 C+ DECLARE C1 SCROLL CURSOR FOR                                        
0048.00 C+ select PNAME, PNUM,PADDR from PARTYD           
0049.00 C+ order by PNUM                                         
0050.00 C/END-EXEC                                               
0051.00  *                                                       
0052.00  *                                                       
0053.00 C/EXEC SQL                                               
0054.00 C+ OPEN C1                                               
0055.00 C/END-EXEC                                               
0056.00  *                                                       
0057.00 C/EXEC SQL                                               
0058.00 C+ FETCH FIRST FROM C1 INTO :S_PNUM, :S_PNAME,:S_PADDR   
0059.00 C/END-EXEC                                               
0060.00  *                                                       
0061.00 C                   DOW       SQLCOD=0                   
0062.00 C                   EVAL      RRN=RRN+1                  
0063.00 C                   IF        RRN>9999                   
0064.00 C                   LEAVE                
0065.00 C                   ENDIF                                          
0066.00 C                   WRITE     EMBED_SFL                            
0067.00 C/EXEC SQL                                                         
0068.00 C+ FETCH NEXT FROM C1 INTO :S_PNUM, :S_PNAME,:S_PADDR              
0069.00 C/END-EXEC                                                         
0070.00 C                   IF        SQLCOD<0                             
0071.00 C                   LEAVE                                          
0072.00 C                   ENDIF                                          
0073.00 C                   IF        SQLCOD=100                           
0074.00 C                   SETON                                        45
0075.00 C                   LEAVE                                          
0076.00 C                   ENDIF                                          
0077.00 C                   ENDDO                                          
0078.00  *                                                                 
0079.00  *                                                                 
0080.00 C/EXEC SQL                
0081.00 C+ CLOSE C1                                                          
0082.00 C/END-EXEC                                                           
0083.00  *                                                                   
0084.00 C                   ENDSR                                            
0085.00 C*_________________________________________________                  
0086.00  *                                                                   
0087.00 C     DSPSFL        BEGSR                                            
0088.00  *                                                                   
0089.00 C                   SETON                                        4142
0090.00  *                                                                   
0091.00 C                   IF        RRN<=0                                 
0092.00 C                   SETOFF                                       42  
0093.00 C                   ENDIF                                            
0094.00  *                                                                   
0095.00 C                   IF        RRN<=0                                 
0096.00 C                   SETOFF                                       42  
0097.00 C                   ENDIF                                              
0098.00  *                                                                     
0099.00 C                   WRITE     FOOTER                                   
0100.00 C                   EXFMT     EMBED_CTL                                
0101.00 C                   EVAL      FIRSTRRN=RECNO                           
0102.00 C                   SETOFF                                       4142  
0103.00 C                   ENDSR                                              
        ****************** End of data ****************************************

embedded sql using first&next  clauses
